Sangay Moenlam_1,30
Namgay Choden_2,84
Dechen Dorji_3,74
Legphel Dolma_4,0
Pema Norbu_5,34
Tashi Subedi_6,100
Sonam Jorden_7,3
Chencho Rai_8,86
Rickey Choden_9,19
Nidup Wangchuk_10,95
Kinley Subedi_11,96
Nuchu Pem_12,3
Aum Wangzom_13,48
Rickey Yangchen_14,80
Darshan Rai_15,29
Karma Namgyel_16,43
Namgay Phuntsho_17,52
Aum Wangzom_18,77
Jamyang Penjor_19,58
Ganapati Penjor_20,2
Pema Pelden_21,19
Kinley Dolma_22,7
Lhatsho Wangda_23,6
Chengay wanggyel_24,25
Thinley Dolma_25,42
Palden Norbu_26,70
Darshan Wangchuk_27,10
Chengay Namgyel_28,49
Lhatsho Dorji_29,65
Thinley Namgay_30,98
Rickey Pem_31,17
Pema Yangchen_32,12
Thinley Dupchu_33,34
Legphel Moenlam_34,23
Rickey wanggyel_35,91
Tashi Moenlam_36,66
Chengay Yangden_37,16
Thinley Phuntsho_38,24
Kinley Jorden_39,79
Lhatsho Yangchen_40,52
Aum Choden_41,12
Pema Choden_42,33
Legphel Wangda_43,84
Darshan Rangdrel_44,56
Tandin Wangzom_45,37
Nidup Moenlam_46,33
Legphel Wangchuk_47,50
Chencho Yangchen_48,86
Ganapati Namgay_49,22
Nidup Namgay_50,59
Pema Dolma_51,28
Legphel Yangden_52,18
Ganapati Tshomo_53,53
Tashi Zangpo_54,28
Rickey Moenlam_55,66
Rickey Namgay_56,7
Nidup Tobgay_57,73
Jamyang Dorji_58,87
Kinley Jorden_59,78
Sangay Penjor_60,6
Aum Zangpo_61,25
Thinley Dolma_62,55
Bishnu Moenlam_63,76
Dawa Norbu_64,100
Chencho Dolma_65,68
Legphel Zangpo_66,22
Tashi Wangzom_67,70
Pema Moenlam_68,6
Rickey Phuntsho_69,11
Jamyang Namgay_70,85
Chengay Phuntsho_71,23
Sonam Tobgay_72,36
Dechen Dorji_73,40
Dawa Norbu_74,99
Legphel Namgay_75,85
Nidup Yangden_76,0
Chencho Wangzom_77,10
Dawa Dorji_78,45
Rickey Jorden_79,10
Namgay Yangchen_80,40
Sangay Tobgay_81,4
Sonam Yangchen_82,61
Rickey Choden_83,20
Palden Pem_84,97
Legphel Tobgay_85,16
Tashi Wangda_86,32
Namgay Namgay_87,21
Legphel Pelden_88,74
Chencho wanggyel_89,58
Tshering Dorji_90,96
Dawa Tshomo_91,26
Karma Yangchen_92,29
Dechen Namgyel_93,5
Rickey Wangchuk_94,5
Darshan Dolma_95,96
Pema Namgyel_96,30
Nuchu wanggyel_97,81
Thinley Wangda_98,13
Tashi Yangchen_99,47
Sonam Phuntsho_100,73
Sangay Tshomo_101,56
Nuchu Jorden_102,99
Ap Wangda_103,94
Chengay Tobgay_104,27
Legphel Tobgay_105,31
Aum Wangzom_106,17
Sangay Wangzom_107,2
Rickey Zangpo_108,9
Palden Phuntsho_109,50
Bishnu Namgyel_110,46
Tandin Yangden_111,5
Chencho Pelden_112,71
Thinley Phuntsho_113,18
Tshering Norbu_114,6
Rickey Namgyel_115,95
Tandin Moenlam_116,34
Jamyang wanggyel_117,11
Legphel Pem_118,6
Darshan Jorden_119,25
Ap Dolma_120,43
